{
	"name": "edu.cornell.xrc.core",
	"version": "0.0.1",
	"displayName": "XRC Core",
	"description": "This repo contains a collection of core utilities to be used by XR Collaboratory.",
	"unity": "2022.3",
	"unityRelease": "4f1",
	"dependencies": {
	},
	"documentationUrl": "https://xrcollaboratory.github.io/edu.cornell.xrc.core/",
	"changelogUrl": "https://xrcollaboratory.github.io/edu.cornell.xrc.core/changelog/CHANGELOG.html",
	"licensesUrl": "https://xrcollaboratory.github.io/edu.cornell.xrc.core/license/LICENSE.html",
	"keywords": [
		"XRC",
		"XR Collaboratory"
	],
	"author": {
		"name": "XR Collaboratory",
		"email": "NETID@cornell.edu",
		"url": "https://xr.cornell.edu/collaboratory"
	},

	"samples": [
		{
			"displayName": "StarterAssets",
			"description": "A few sample assets to get you started.",
			"path": "Samples~/StarterAssets"
		},
		{
			"displayName": "Alignment",
			"description": "An example with generating verticle quads for alignment.",
			"path": "Samples~/Alignment"
		}
	]
}
